MONGODB_URI="mongodb+srv://xifloxy:1234@cluster0.adeuz.mongodb.net"
CLOUDINARY_API_KEY="763179695451786"
CLOUDINARY_SECRET_KEY="ziIzayOJ7CSqHk2gJOpjm770CKk"
CLOUDINARY_NAME="dl7nkjbja"
JWT_SECRET="xifloxy"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin1234"